<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel='icon' href='BCBrowser.png' type='image/x-icon'/><title>BCBrowser</title><font size="7"><font color="orange" face="fantasy">BC<font color="blue" face="fantasy">BROWSER
  <font size="3"><font color="#02d902"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://cse.google.com/cse.js?cx=9f6aa03cb6fc1f7d0"></script>
<div class="gcse-searchbox"></div><div class="gcse-searchresults"></div><a href= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__TkcWC5UOFU0VTlXSDJETUFEUzhVQ0MwWlc2TE43Ry4u" rel="nofollow" target="_blank" title="Give us feedback on BlockyCraft Studios">Feedback to BlockyCraft Studios</a>
<img style="position:absolute; TOP:268px; LEFT:0px" src="tskbr_normal.png"/><a href="BCS0start.html"> <img style="position:absolute; TOP:276px; LEFT:8px" src="Start.png"></a><a href="BCS Store.html"><img style="position:absolute; TOP:276px; LEFT:40px; width:16" src="BCS Store.png"></a><a href="BCBrowser.html"><img style="position:absolute; TOP:276px; LEFT:72" src="BCBrowser.png"><a href="BCS Write.html"><img style="position:absolute; TOP:276px; LEFT:107" src="BCS Write.png"><a href="BCS0.html"><img style="position:absolute; TOP:276px; LEFT:646" src="Desktop.png">